In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os, json, math, time
import tmdbsimple as tmdb
from tqdm.notebook import tqdm_notebook

In [2]:
FOLDER = "Data/"
os.makedirs(FOLDER, exist_ok=True)
os.listdir(FOLDER)

['.ipynb_checkpoints',
 'AKAS.csv.gz',
 'final_tmdb_data_2000.csv.gz',
 'final_tmdb_data_2001.csv.gz',
 'ratings.csv.gz',
 'title_basics.csv.gz',
 'tmdb_api_results_2000.json',
 'tmdb_api_results_2001.json']

In [8]:
df_2000 = pd.read_csv("Data/final_tmdb_data_2000.csv.gz")

df_2000

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.100,8.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.000,1.0,NaN
4,tt0116748,0.0,/wr0hTHwkYIRC82MwNbhOvqrw27N.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,579396.0,hi,Karobaar,...,0.0,180.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,The Business of Love,Karobaar,0.0,7.000,3.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2215,tt7834340,0.0,NaN,NaN,0.0,[],NaN,1012258.0,zh,公鸡打鸣，母鸡下蛋,...,0.0,0.0,"[{'english_name': 'Mandarin', 'iso_639_1': 'zh...",Released,NaN,公鸡打鸣，母鸡下蛋,0.0,0.000,0.0,NaN
2216,tt8561732,0.0,NaN,NaN,0.0,"[{'id': 10749, 'name': 'Romance'}]",NaN,740825.0,en,Tumi Mur Mathu Mur,...,0.0,90.0,"[{'english_name': 'Assamese', 'iso_639_1': 'as...",Released,NaN,Tumi Mur Mathu Mur,0.0,0.000,0.0,NaN
2217,tt8929736,0.0,NaN,NaN,0.0,"[{'id': 10751, 'name': 'Family'}, {'id': 35, '...",NaN,373320.0,ta,பட்ஜெட் பத்மநாபன்,...,0.0,153.0,"[{'english_name': 'Tamil', 'iso_639_1': 'ta', ...",Released,NaN,Budget Padmanabhan,0.0,5.800,2.0,NaN
2218,tt9209606,0.0,NaN,NaN,0.0,[],NaN,878312.0,mg,Lolovokatra 2,...,0.0,90.0,[],Released,NaN,Lolovokatra 2,0.0,0.000,0.0,NaN
2219,tt9486348,0.0,NaN,NaN,0.0,"[{'id': 35, 'name': 'Comedy'}]",NaN,514110.0,ar,شجيع السيما,...,0.0,95.0,"[{'english_name': 'Arabic', 'iso_639_1': 'ar',...",Released,NaN,shajie alsiyama,0.0,4.333,3.0,NaN

In [4]:
df_2001 = pd.read_csv('Data/final_tmdb_data_2001.csv.gz')

In [9]:
df_2001

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0035423,0.0,/hfeiSfWYujh6MKhtGTXyK3DD4nN.jpg,NaN,48000000.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 14, ...",NaN,11232.0,en,Kate & Leopold,...,76019048.0,118.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"If they lived in the same century, they'd be p...",Kate & Leopold,0.0,6.326,1187.0,PG-13
2,tt0079644,0.0,/79axmuH1UGkB7m72jjB9rPff9om.jpg,NaN,0.0,"[{'id': 10752, 'name': 'War'}]",NaN,285529.0,id,November 1828,...,0.0,140.0,"[{'english_name': 'Indonesian', 'iso_639_1': '...",Released,NaN,November 1828,0.0,0.000,0.0,NaN
3,tt0114447,0.0,NaN,NaN,0.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",NaN,151007.0,en,The Silent Force,...,0.0,90.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,They left him for dead... They should have fin...,The Silent Force,0.0,5.000,3.0,NaN
4,tt0114722,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",NaN,276251.0,es,3 Noches,...,0.0,105.0,"[{'english_name': 'Spanish', 'iso_639_1': 'es'...",Released,NaN,3 Nights,0.0,0.000,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2293,tt8929248,0.0,NaN,NaN,0.0,"[{'id': 10751, 'name': 'Family'}, {'id': 18, '...",NaN,78417.0,ta,அழகான நாட்கள்,...,0.0,150.0,"[{'english_name': 'Tamil', 'iso_639_1': 'ta', ...",Released,NaN,Azhagana Naatkal,0.0,0.000,0.0,NaN
2294,tt8942962,0.0,/gTXCI8ixWjRyll0IwYX4Fk8Mcqe.jpg,NaN,0.0,[],NaN,273575.0,ta,Dosth,...,0.0,0.0,[],Released,NaN,Dost,0.0,3.000,1.0,NaN
2295,tt9071078,0.0,NaN,NaN,0.0,"[{'id': 28, 'name': 'Action'}]",NaN,201706.0,cn,致命密函,...,0.0,90.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,NaN,Chinese Heroes,0.0,3.000,2.0,NaN
2296,tt9099724,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",NaN,616033.0,ja,6週間プライヴェートモーメント,...,0.0,102.0,"[{'english_name': 'Japanese', 'iso_639_1': 'ja...",Released,NaN,Rokushukan Private Moment,0.0,0.000,0.0,NaN
2297,tt9798698,0.0,NaN,NaN,0.0,[],NaN,580269.0,en,Gay holocaust,...,0.0,0.0,[],Released,NaN,Gay holocaust,0.0,0.000,0.0,NaN

## Concatenate dataframes

In [10]:
df_combined = pd.concat([df_2000, df_2001])

In [11]:
df_combined.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.5,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.1,8.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.0,1.0,NaN
4,tt0116748,0.0,/wr0hTHwkYIRC82MwNbhOvqrw27N.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,579396.0,hi,Karobaar,...,0.0,180.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,The Business of Love,Karobaar,0.0,7.0,3.0,NaN

In [13]:
df_combined.shape

(4518, 26)

In [14]:
df_combined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4518 entries, 0 to 2297
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                4518 non-null   object
 1   adult                  4516 non-null   float64
 2   backdrop_path          2067 non-null   object
 3   belongs_to_collection  254 non-null    object
 4   budget                 4516 non-null   float64
 5   genres                 4516 non-null   object
 6   homepage               230 non-null    object
 7   id                     4516 non-null   float64
 8   original_language      4516 non-null   object
 9   original_title         4516 non-null   object
 10  overview               4170 non-null   object
 11  popularity             4516 non-null   float64
 12  poster_path            3889 non-null   object
 13  production_companies   4516 non-null   object
 14  production_countries   4516 non-null   object
 15  release_date           4475 non-null   object
 16  revenue                4516 non-null   float64
 17  runtime                4516 non-null   float64
 18  spoken_languages       4516 non-null   object
 19  status                 4516 non-null   object
 20  tagline                1296 non-null   object
 21  title                  4516 non-null   object
 22  video                  4516 non-null   float64
 23  vote_average           4516 non-null   float64
 24  vote_count             4516 non-null   float64
 25  certification          838 non-null    object
dtypes: float64(9), object(17)
memory usage: 953.0+ KB

In [15]:
revenue_filter = df_combined['revenue'] > 0

In [16]:
budget_filter = df_combined['budget'] > 0

In [20]:
df_filter = revenue_filter | budget_filter

In [21]:
df_filter

0       False
1        True
2       False
3       False
4       False
        ...
2293    False
2294    False
2295    False
2296    False
2297    False
Length: 4518, dtype: bool

In [23]:
final_df=df_combined.loc[df_filter]

In [24]:
final_df.shape

(740, 26)

## Certification Categories

In [26]:
final_df['certification'].value_counts()

R        234
PG-13    132
PG        35
NR        17
G         16
NC-17      1
Name: certification, dtype: int64

## Average Revenue

In [34]:
avg_revenue = final_df.groupby('certification')['revenue'].mean().round(1)
avg_revenue

certification
G        110029463.2
NC-17        11678.0
NR         9588674.4
PG       110640517.8
PG-13     98535677.6
R         32209808.8
Name: revenue, dtype: float64

## Average Budget

In [36]:
avg_budget = final_df.groupby('certification')['budget'].mean().round(1)
avg_budget

certification
G        35834604.8
NC-17           0.0
NR        6302358.5
PG       44828492.4
PG-13    42671651.0
R        19482070.3
Name: budget, dtype: float64

In [38]:
final_df.to_csv("Data/tmdb_results_combined.csv.gz",compression='gzip',index=False)